# PostgreSQL Configuration
POSTGRES_USER=flaskuser
POSTGRES_PASSWORD=flaskpass
POSTGRES_DB=flaskdb
POSTGRES_PORT=5432

# Ollama Configuration
OLLAMA_MODEL=llava-phi3
OLLAMA_HOST_PORT=11435
OLLAMA_CONTAINER_PORT=11434
OLLAMA_HOTST=http://ollama:11434
OLLAMA_MODELS_PATH=path_to_your_ollama_models_directory

# Flask Configuration
FLASK_PORT=5000
FLASK_DEBUG=True

# Adminer Configuration
ADMINER_PORT=8080

# Database URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Image processing
DOWNSCALE_IMAGES=True
MAX_PIXELS=100000